# README #

This README would normally document whatever steps are necessary to get your application up and running.


### Install Dependencies ###

Run from the project root directory.
sudo npm install


### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact